{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=auth_db;Username=admin;Password=admin;Pooling=true; MaxPoolSize=500; CommandTimeout=30; KeepAlive=300"
  },
  "Redis": {
    "Configuration": "redis:6379,password=admin",
    "InstanceName": "AuthServiceCache"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "asclepius-auth"
  },
  "Jwt": {
    "Key": "mysupersecret_secretsecretsecretkey!123",
    "Issuer": "server",
    "Audience": "client"
  }
}
